// LogosSort — canonical Logos source
// Compile: python logos_compile.py logos_sort.lg > logos_sort_gen.c
//          gcc -O2 -std=c11 -o sort logos_sort_gen.c bench.c -lm
//
// Logos design rules:
//   - stack_alloc[T; n] = VLA (compiler enforces n < 4*(hi-lo+1), bounded)
//   - No heap keyword = no heap. All allocs are named + scoped.
//   - `tail` call = goto label (TCO, compiler checks tail position)
//   - `ratio` type = u64 fixed-point (61-bit mantissa, no float arithmetic)
//   - `u128` = __uint128_t (GCC/Clang; transpiler emits proper cast)

const PHI_NUM  : u64 = 0x9E3779B97F4A7C15   // round(phi  * 2^61)
const PHI2_NUM : u64 = 0x61C8864680B583EB   // round(phi2 * 2^61)
const PHI_SHIFT: int = 61

// ── Types ──────────────────────────────────────────────────────────────────

struct Oracle {
    seed:    u64,
    quality: int,   // 0 = Hadamard pass, 1 = Fallback
}

// ── SplitMix64 ─────────────────────────────────────────────────────────────

fn splitmix64(s: *mut u64) -> u64 {
    *s = s.wrapping_add(0x9E3779B97F4A7C15)
    let z: u64 = *s
    z = (z ^ (z >> 30)).wrapping_mul(0xBF58476D1CE4E5B9)
    z = (z ^ (z >> 27)).wrapping_mul(0x94D049BB133111EB)
    return z ^ (z >> 31)
}

// ── Platform entropy (cross-platform) ──────────────────────────────────────

fn platform_entropy() -> u64 {
    // Transpiler emits #ifdef _WIN32 / QueryPerformanceCounter block
    return __platform_entropy_impl()
}

// ── Walsh-Hadamard Transform (in-place, 64 elements) ──────────────────────

fn wht64(buf: *mut i64) {
    var h: int = 1
    while h < 64 {
        var i: int = 0
        while i < 64 {
            var j: int = i
            while j < i + h {
                let x: i64 = buf[j]
                let y: i64 = buf[j + h]
                buf[j]     = x + y
                buf[j + h] = x - y
                j += 1
            }
            i += h * 2
        }
        h *= 2
    }
}

// ── Hadamard spectral test: 1 = pass (good entropy), 0 = fail ─────────────
//
// Sample 64 bits from the RNG low bit → apply WHT → check for spectral spikes.
// A biased RNG (fixed seed, broken PRNG, time-seeded same second) produces
// one or more WHT coefficients >> sqrt(64)*4 = 32.
// A flat (unbiased) source → all |WHT[1..63]| < 32.

fn hadamard_test(seed: u64) -> bool {
    let buf: [i64; 64]
    var s: u64 = seed
    for i in 0..64 {
        buf[i] = if splitmix64(&s) & 1 { 1 } else { -1 }
    }
    wht64(buf)
    // Skip buf[0] (DC component — always ±64 for ±1 input sequences)
    for i in 1..64 {
        if buf[i] > 32 || buf[i] < -32 { return false }
    }
    return true
}

// ── Oracle constructor with Hadamard gate ──────────────────────────────────

fn oracle_new() -> Oracle {
    let seed: u64 = platform_entropy()
    let quality: int = if hadamard_test(seed) { 0 } else { 1 }
    return Oracle { seed: seed, quality: quality }
}

// ── Insertion sort (base case — no C calls, pure register ops) ────────────

fn insertion_sort(a: *mut i64, lo: usize, hi: usize) {
    for i in lo+1 ..= hi {
        let key: i64 = a[i]
        var j: usize = i
        while j > lo && a[j-1] > key {
            a[j] = a[j-1]
            j -= 1
        }
        a[j] = key
    }
}

// ── Ninther: median of 3 neighbours around idx ───────────────────────────

fn ninther(a: *mut i64, lo: usize, hi: usize, idx: usize) -> i64 {
    let i0: usize = if idx > lo { idx - 1 } else { lo }
    let i2: usize = if idx < hi { idx + 1 } else { hi }
    var x: i64 = a[i0]
    var y: i64 = a[idx]
    var z: i64 = a[i2]
    if x > y { swap(x, y) }
    if y > z { swap(y, z) }
    if x > y { swap(x, y) }
    return y
}

// ── Dual-pivot three-way partition ────────────────────────────────────────
// After return: a[lo..lt) < p1, a[lt..gt] in [p1,p2], a(gt..hi] > p2

fn dual_partition(a: *mut i64, lo: usize, hi: usize,
                  p1: i64, p2: i64,
                  lt_out: *mut usize, gt_out: *mut usize)
{
    let (p1, p2) = if p1 <= p2 { (p1, p2) } else { (p2, p1) }
    var lt: usize = lo
    var gt: usize = hi
    var i:  usize = lo
    while i <= gt {
        if a[i] < p1       { swap_elem(a, i, lt); lt += 1; i += 1 }
        else if a[i] > p2  { swap_elem(a, i, gt); gt -= 1 }
        else               { i += 1 }
    }
    *lt_out = lt
    *gt_out = gt
}

// ── Counting sort fast path ────────────────────────────────────────────────
// Precondition: (max_v - min_v) < 4 * (hi - lo + 1)
// stack_alloc keyword: transpiler emits VLA; compiler proves size is bounded.

fn counting_sort(a: *mut i64, lo: usize, hi: usize, min_v: i64, max_v: i64) {
    let range: usize = (max_v - min_v + 1) as usize
    let counts: stack_alloc[usize; range]
    zero_fill(counts, range)
    for i in lo ..= hi { counts[(a[i] - min_v) as usize] += 1 }
    var k: usize = lo
    for v in 0..range {
        var c: usize = counts[v]
        while c > 0 { a[k] = (v as i64) + min_v; k += 1; c -= 1 }
    }
}

// ── Core recursive sort — outer loop is TCO on largest partition ───────────

fn logos_sort_core(a: *mut i64, lo: usize, hi: usize,
                   oracle: *mut Oracle, depth: int)
{
    // `loop` = while(1); `tail` updates lo/hi/depth and restarts loop (TCO)
    loop {
        let n: usize = hi - lo + 1
        if depth <= 0 || n <= 48 {
            insertion_sort(a, lo, hi)
            return
        }

        // Counting sort fast path: value range < 4n → dense integers
        var min_v: i64 = a[lo]
        var max_v: i64 = a[lo]
        for i in lo+1 ..= hi {
            if a[i] < min_v { min_v = a[i] }
            if a[i] > max_v { max_v = a[i] }
        }
        if (max_v - min_v) as usize < n * 4 {
            counting_sort(a, lo, hi, min_v, max_v)
            return
        }

        // Oracle-seeded golden-ratio pivot selection
        // chaos: 53-bit random integer (mirrors Python's int(abs(c) * 2^53))
        let chaos: u64  = splitmix64(&oracle.seed) >> 11
        let pn1:   u128 = PHI2_NUM as u128 * chaos as u128
        let pn2:   u128 = PHI_NUM  as u128 * chaos as u128
        let sp:    u128 = (hi - lo) as u128
        // Total fixed-point shift = PHI_SHIFT(61) + 53 = 114 bits
        let idx1: usize = lo + (sp * pn1 >> 114) as usize
        let idx2: usize = lo + (sp * pn2 >> 114) as usize

        let p1: i64 = ninther(a, lo, hi, idx1)
        let p2: i64 = ninther(a, lo, hi, idx2)

        var lt: usize
        var gt: usize
        dual_partition(a, lo, hi, p1, p2, &lt, &gt)

        // Three region descriptors (size, lo, hi)
        var r0s: usize = lt > lo ? lt - lo     : 0
        var r0lo: usize = lo;  var r0hi: usize = lt > lo ? lt - 1 : lo
        var r1s: usize = gt >= lt ? gt - lt + 1 : 0
        var r1lo: usize = lt;  var r1hi: usize = gt
        var r2s: usize = hi > gt ? hi - gt     : 0
        var r2lo: usize = gt + 1; var r2hi: usize = hi

        // Sort descriptors by size — comparison network (no function call)
        sort2_desc(r0s, r0lo, r0hi, r1s, r1lo, r1hi)
        sort2_desc(r1s, r1lo, r1hi, r2s, r2lo, r2hi)
        sort2_desc(r0s, r0lo, r0hi, r1s, r1lo, r1hi)

        // Recurse into 2 smallest regions
        if r0s >= 2 { logos_sort_core(a, r0lo, r0hi, oracle, depth - 1) }
        if r1s >= 2 { logos_sort_core(a, r1lo, r1hi, oracle, depth - 1) }

        // TCO: loop on largest — no additional stack frame
        if r2s < 2 { return }
        tail (lo, hi, depth) = (r2lo, r2hi, depth - 1)
    }
}

// ── Public API ─────────────────────────────────────────────────────────────

pub fn logos_sort(arr: *mut i64, n: usize) {
    if n < 2 { return }
    var oracle: Oracle = oracle_new()
    let budget: int = 2 * ilog2(n) + 4
    logos_sort_core(arr, 0, n - 1, &oracle, budget)
}
